<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        nav{
            width: 100%;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            width: 80%;
            height: 50px;
            margin: 0 auto;
        }
        .logo
        {
            width: 50px;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
       }
    nav{
        width: 100%;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        /*background-color: black; */
    }
    li{
        list-style: none;
        padding-left: 15px;
    }
    .container{
        width: 80%;
        height: 50px;
        margin: 0 auto;
       /* background-color: red; */
       display: flex;
       justify-content: space-between;
       align-items: center;
    }
    .container ul {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .container ul li a {
        color: black;
        text-decoration: none;
    }
    .gbas{
        background-color: blueviolet;
        padding-right: 25px;
        margin-left: 20px;
        width: 130px;
        height: 40px;
        border-radius: 25px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    </style>
</head>
<body>
    <nav>
        <div class="container">
            <img src="3d Facebook Icon-Facebook Logo - Facebook vector logo - Facebook PNG logo.jpeg" alt="" class="logo">
        </div>
        <nav>
            <div class="container">
                <h1>Tra<span>vel</span>.com</h1>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Product</a></li>
            <li><a href="">Resources</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="">Login</a></li>
            <li class="gbas"><a href="">Sign up</a></li>
        </ul>
            </div>
        </nav>
    </nav>
</body>
</html> 